# 数据库配置
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/code_judge

# 服务器配置
PORT=3000
NODE_ENV=development

# Docker 配置
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_MEMORY_LIMIT=512m
DOCKER_CPU_LIMIT=1
DOCKER_TIMEOUT=10000

# 安全配置
JWT_SECRET=your_jwt_secret
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100 